.card {
  width: 300px;
  background-color: #fafafa;
  color: #3b3b3b;
  margin-bottom: 100px;
  border-radius: 0px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .pic {
  width: 300px;
  height: 200px;
  border-radius: 0px 20px;
}

.card .innercard {
  padding: 15px 10px;
}

.card .cardtitleprice {
  display: flex;
  justify-content: space-between;
  font-weight: 900;
  margin-bottom: 5px;
  font-size: 17px;
}

.card .cardratingbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 35px;
}

.card .strmeal {
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 16px;
}

.card .description {
  font-weight: 300;
  font-size: 14px;
}

.card .cardratingbtn .btn {
  border: none;
  outline: none;
  background-color: #f6990e;
  color: #f7f7f3;
  padding: 3px 30px;
  font-size: 50px;
  border-radius: 20px 0px 0px;
}

.App {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 70px 200px;
  

}

/* .container{
  min-height: 100vh;
  position: relative;
} */

.App .learnbtn{
  background-color: #f6990e;
  color: #fff;
}

.loader{
  position: absolute;
  left: 45%;
  top: 45%;
}

.loader .loading {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #f6990e;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 768px) {

  .App {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
  }
}